<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/custom_engines_hint"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enginesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:textSize="13sp" />
</LinearLayout>
